<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="340.6" viewWidth="323.4" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library>
    <Definition name="Symbol_1" flm:originalName="Symbol 1" flm:symbolType="1">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="false" data="M-13.35 8.45 10.85 3.8 -34.05 53.6Z">
          <fill>
            <SolidColor color="#666666"/>
          </fill>
        </Path>
      </Group>
    </Definition>
    <Definition name="eye" flm:symbolType="1">
      <Group flm:addedGroup="true">
        <Group blendMode="normal" d:type="layer" d:userLabel="Layer 7">
          <Path flm:isDrawingObject="false" data="M3.85 -33.55Q9.0837891 -33.018359 13.675 -30.95 16.644531 -29.685938 19.3 -27.85 21.450977 -26.354688 23.4 -24.5 23.958398 -23.966602 24.5 -23.4 26.308008 -21.484961 27.825 -19.325 28.223633 -18.775586 28.6 -18.2 28.733203 -17.986719 28.875
 -17.775 28.944727 -17.633398 29.025 -17.5L29.525 -16.625Q30.140234 -15.542578 30.675 -14.425 32.241992 -11.098437 33.025 -7.55 34.315039 -2.0003906 33.55 3.9 33.008594 9.1058594 30.95 13.675L27.825 19.3 24.5 23.4Q24.223437 23.672461 23.95 23.95
 23.813086 24.084961 23.675 24.225L19.375 27.8Q18.795703 28.210547 18.2 28.6 17.986523 28.733398 17.775 28.875L16.625 29.525Q15.538477 30.142383 14.425 30.675L7.55 33.025Q2.0083984 34.311328 -3.875 33.55 -9.096875 33.013086 -13.7 30.95 -16.660742
 29.67168 -19.325 27.825 -20.540234 26.982031 -21.7 26.025 -25.606055 22.779102 -28.6 18.2 -28.850586 17.798633 -29.075 17.4 -29.323047 16.984766 -29.55 16.575 -30.127734 15.554883 -30.625 14.5 -32.215625 11.158789 -33 7.575 -34.316992 2.0236328
 -33.55 -3.9 -33.00957 -9.1058594 -30.95 -13.675L-27.825 -19.3 -24.5 -23.4Q-21.749805 -26.279102 -18.2 -28.6 -17.889648 -28.79375 -17.575 -28.975L-16.525 -29.575Q-15.560742 -30.119336 -14.575 -30.6L-7.625 -33Q-2.0650391 -34.312305 3.85 -33.55Z">
            <fill>
              <SolidColor color="#FFE5CE"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="Layer 1">
          <Path flm:isDrawingObject="false" data="M-24.575 -10.175Q-23.656641 -12.391406 -22.3 -14.425 -23.55332 -12.437695 -24.5 -10.15L-19.625 -8.125Q-18.091797 -11.856836 -15.025 -14.975L-18.775 -18.725 -18.75 -18.75Q-16.764063 -20.735937 -14.575 -22.225 -12.466797 -23.625391 -10.175 -24.575
 -7.9064453 -25.508008 -5.45 -26 -7.7748047 -25.466992 -10.1 -24.5L-10.15 -24.5 -8.15 -19.65Q-4.3986328 -21.2 0 -21.2L0 -26.5Q2.9796875 -26.5 5.725 -25.925 8.0328125 -25.455664 10.175 -24.575 12.95 -23.4 10.15 -24.5L8.15 -19.65Q11.842578 -18.107422
 14.9 -15.05 14.95 -15 15 -14.95L18.775 -18.725Q20.570898 -16.925 21.95 -14.95 23.543164 -12.655469 24.575 -10.125 25.466602 -7.9685547 25.95 -5.65 25.427344 -7.8701172 24.5 -10.1L19.625 -8.075Q21.15 -4.3722656 21.15 -0.05L21.15 0 26.5 0Q26.5
 2.9816406 25.925 5.725 25.455273 8.034375 24.575 10.175 23.606641 12.511719 22.15 14.65 23.5 12.566797 24.5 10.15L19.55 8.1Q17.994922 11.779883 14.9 14.85 14.874414 14.874609 14.85 14.9L18.725 18.775Q16.999219 20.496875 15.1 21.825 12.735352
 23.508789 10.125 24.575 8.6576172 25.180469 7.1 25.6 8.6064453 25.163672 10.1 24.55L8.025 19.525Q4.3332031 21.05 0 21.05L0 26.5Q-3.0640625 26.5 -5.875 25.9 -8.1046875 25.426367 -10.175 24.575 -12.424414 23.642969 -14.475 22.275 -12.474023 23.538281
 -10.15 24.5L-8.1 19.525Q-8.7017578 19.288477 -9.3 19 -12.305859 17.472461 -14.875 14.925L-18.725 18.775 -18.75 18.75Q-21.029883 16.470117 -22.65 13.9 -23.756055 12.135156 -24.55 10.225 -25.489844 7.9566406 -25.975 5.5 -25.456055 7.8011719 -24.5
 10.1L-24.5 10.2 -19.55 8.15Q-21.141016 4.3929687 -21.15 0L-26.5 0Q-26.5 -2.9773438 -25.925 -5.725 -25.456836 -8.0306641 -24.575 -10.175Z">
            <fill>
              <SolidColor color="#A80000"/>
            </fill>
          </Path>
        </Group>
        <Group blendMode="normal" d:type="layer" d:userLabel="Layer 2">
          <Path flm:isDrawingObject="false" data="M6.85 -6.85Q9.65 -4 9.65 0 9.65 4 6.85 6.85 4 9.65 0 9.65 -4 9.65 -6.85 6.85 -9.65 4 -9.65 0 -9.65 -4 -6.85 -6.85 -4 -9.65 0 -9.65 4 -9.65 6.85 -6.85Z">
            <fill>
              <SolidColor color="#FF642E"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="wing" flm:symbolType="1">
      <Group d:type="layer" d:userLabel="Layer 1">
        <Path flm:isDrawingObject="false" data="M-5.85 39.5Q-13.55 74.05 -64.75 42.4 -16.9 5.9 -5.85 39.5Z">
          <fill>
            <SolidColor color="#8C0000"/>
          </fill>
        </Path>
      </Group>
    </Definition>
  </Library>
  <Group blendMode="normal" d:type="layer" d:userLabel="tail">
    <Path flm:isDrawingObject="false" data="M43.85 103.55 8.9 171Q-4.35 189 -17.55 171L-47.55 103.55Z">
      <fill>
        <SolidColor color="#999999"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="body">
    <Path flm:isDrawingObject="false" data="M-3.1 -88.45Q39.15 -88.45 69 -58.6 98.9 -28.7 98.9 13.55 98.9 55.8 69 85.65 39.15 115.55 -3.1 115.55 -45.35 115.55 -75.25 85.65 -105.1 55.8 -105.1 13.55 -105.1 -28.7 -75.25 -58.6 -45.35 -88.45 -3.1 -88.45Z">
      <fill>
        <SolidColor color="#C9946C"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="wings">
    <wing rotation="44.999654" scaleX="1.7882132" scaleY="1.7882132" x="-31.35" y="-46.85" flm:instanceType="graphic"/>
    <wing rotation="315.00035" scaleX="-1.7882132" scaleY="1.7882132" x="31.35" y="-46.85" flm:instanceType="graphic"/>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="breast colour">
    <Path flm:isDrawingObject="false" data="M-1.65 -62.45Q32.75 -62.45 57.05 -38.15 81.35 -13.85 81.35 20.55 81.35 54.9 57.05 79.2 32.75 103.55 -1.65 103.55 -36 103.55 -60.35 79.2 -84.65 54.9 -84.65 20.55 -84.65 -13.85 -60.35 -38.15 -36 -62.45 -1.65 -62.45Z">
      <fill>
        <SolidColor color="#FF642E"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="breast">
    <Path flm:isDrawingObject="false" data="M-59.6 0.1Q-35.5 -18 -1.5 -18 32.6 -18 56.65 0.1 80.7 18.15 80.7 43.8 80.7 69.4 56.65 87.5 32.6 105.6 -1.5 105.6 -35.5 105.6 -59.6 87.5 -83.7 69.4 -83.7 43.8 -83.7 18.15 -59.6 0.1Z">
      <fill>
        <SolidColor color="#FFE5CE"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="head">
    <Path flm:isDrawingObject="false" data="M53.9 -18.8Q30.95 4.15 -1.5 4.15 -33.95 4.15 -56.9 -18.8 -79.85 -41.7 -79.85 -74.15 -79.85 -106.6 -56.9 -129.55 -33.95 -152.45 -1.5 -152.45 30.95 -152.45 53.9 -129.55 76.8 -106.6 76.8 -74.15 76.8 -41.7 53.9 -18.8Z">
      <fill>
        <SolidColor color="#C9946C"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="head splash">
    <Path flm:isDrawingObject="false" data="M27.8 -152Q27.8 -143.1 19.25 -136.85 10.65 -130.55 -1.5 -130.55 -13.65 -130.55 -22.25 -136.85 -30.85 -143.1 -30.85 -152 -30.85 -160.9 -22.25 -167.2 -13.65 -173.45 -1.5 -173.45 10.65 -173.45 19.25 -167.2 27.8 -160.9 27.8 -152Z">
      <fill>
        <SolidColor color="#FF642E"/>
      </fill>
    </Path>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 11">
    <Group flm:isDrawingObject="false">
      <Path data="M13.65 -105.25Q15.6 -107.1 17.75 -108.6 20.4 -110.45 23.35 -111.7 27.95 -113.75 33.2 -114.3 39.1 -115.05 44.65 -113.75L51.6 -111.35Q52.6 -110.85 53.55 -110.3L54.6 -109.7Q54.95 -109.55 55.25 -109.35 58.8 -107.05 61.55 -104.15L64.85 -100.05 68
 -94.4Q70.05 -89.85 70.6 -84.65 71.35 -78.75 70.05 -73.15 69.25 -69.6 67.65 -66.25 67.2 -65.2 66.6 -64.15 66.35 -63.75 66.1 -63.35 65.9 -62.95 65.65 -62.55 62.65 -57.95 58.75 -54.7 57.6 -53.75 56.35 -52.9 53.7 -51.1 50.75 -49.8 46.15 -47.75
 40.9 -47.2 35.05 -46.45 29.5 -47.7L22.6 -50.05Q21.5 -50.6 20.4 -51.2L19.25 -51.85Q19.05 -52 18.85 -52.15 18.25 -52.55 17.65 -52.95L13.35 -56.5Q13.25 -56.65 13.1 -56.8 12.85 -57.1 12.55 -57.35L9.2 -61.45 6.1 -67.05Q4.05 -71.65 3.5 -76.85 2.75
 -82.75 4 -88.3 4.8 -91.85 6.35 -95.15 6.9 -96.3 7.5 -97.35L8 -98.25Q8.1 -98.4 8.15 -98.5 8.3 -98.75 8.45 -98.95 8.85 -99.55 9.2 -100.05 10.75 -102.25 12.55 -104.15 13.1 -104.7 13.65 -105.25ZM26.9 -105.25 28.9 -100.4Q25.2 -98.85 22.15 -95.8
 22.1 -95.75 22.05 -95.7L18.25 -99.45Q16.5 -97.65 15.1 -95.7 13.5 -93.4 12.45 -90.85 11.8 -89.25 11.4 -87.55 11.85 -89.2 12.55 -90.85L17.4 -88.8Q15.9 -85.1 15.9 -80.8L15.9 -80.75 10.55 -80.75Q10.55 -77.75 11.1 -75 11.6 -72.7 12.45 -70.55 13.45
 -68.25 14.9 -66.1 13.55 -68.2 12.55 -70.6L17.5 -72.65Q19.05 -68.95 22.15 -65.9 22.2 -65.9 22.2 -65.85L18.3 -61.95Q20.05 -60.25 21.95 -58.9 24.3 -57.25 26.9 -56.15 28.4 -55.55 29.95 -55.15 28.45 -55.6 26.95 -56.2L29 -61.2Q32.7 -59.7 37.05 -59.7
L37.05 -54.25Q40.1 -54.25 42.9 -54.85 45.15 -55.3 47.2 -56.15 49.45 -57.1 51.5 -58.45 49.5 -57.2 47.2 -56.25L45.15 -61.2Q45.75 -61.45 46.35 -61.75 49.35 -63.3 51.9 -65.8L55.75 -61.95 55.8 -62Q58.1 -64.3 59.7 -66.85 60.8 -68.6 61.6 -70.5 62.55
 -72.8 63 -75.25 62.5 -72.95 61.55 -70.65L61.55 -70.55 56.6 -72.6Q58.2 -76.35 58.2 -80.75L63.55 -80.75Q63.55 -83.75 62.95 -86.45 62.5 -88.8 61.6 -90.9 60.7 -93.15 59.35 -95.15 60.6 -93.2 61.55 -90.9L56.65 -88.85Q55.15 -92.6 52.05 -95.7L55.8
 -99.45 55.8 -99.5Q53.8 -101.5 51.6 -102.95 49.5 -104.4 47.2 -105.3 44.95 -106.25 42.5 -106.75 44.8 -106.2 47.15 -105.25L47.2 -105.25 45.2 -100.4Q41.45 -101.95 37.05 -101.95L37.05 -107.25Q34.05 -107.25 31.3 -106.65 29 -106.2 26.85 -105.3 24.1
 -104.15 26.9 -105.25ZM-65.6 -100.05 -62.3 -104.15Q-59.55 -107.05 -56 -109.35 -55.7 -109.55 -55.35 -109.7L-54.3 -110.3Q-53.35 -110.85 -52.35 -111.35L-45.4 -113.75Q-39.85 -115.05 -33.95 -114.3 -28.7 -113.75 -24.1 -111.7 -21.15 -110.45 -18.5 -108.6
 -16.35 -107.1 -14.4 -105.25 -13.85 -104.7 -13.3 -104.15 -11.5 -102.25 -9.95 -100.05 -9.6 -99.55 -9.2 -98.95 -9.05 -98.75 -8.9 -98.5 -8.85 -98.4 -8.75 -98.25L-8.25 -97.35Q-7.65 -96.3 -7.1 -95.15 -5.55 -91.85 -4.75 -88.3 -3.5 -82.75 -4.25 -76.85
 -4.8 -71.65 -6.85 -67.05L-9.95 -61.45 -13.3 -57.35Q-13.6 -57.1 -13.85 -56.8 -14 -56.65 -14.1 -56.5L-18.4 -52.95Q-19 -52.55 -19.6 -52.15 -19.8 -52 -20 -51.85L-21.15 -51.2Q-22.25 -50.6 -23.35 -50.05L-30.25 -47.7Q-35.8 -46.45 -41.65 -47.2 -46.9
 -47.75 -51.5 -49.8 -54.45 -51.1 -57.1 -52.9 -58.35 -53.75 -59.5 -54.7 -63.4 -57.95 -66.4 -62.55 -66.65 -62.95 -66.85 -63.35 -67.1 -63.75 -67.35 -64.15 -67.95 -65.2 -68.4 -66.25 -70 -69.6 -70.8 -73.15 -72.1 -78.75 -71.35 -84.65 -70.8 -89.85
 -68.75 -94.4ZM-52.35 -102.95Q-54.55 -101.5 -56.55 -99.5L-56.55 -99.45 -52.8 -95.7Q-55.9 -92.6 -57.4 -88.85L-62.3 -90.9Q-61.35 -93.2 -60.1 -95.15 -61.45 -93.15 -62.35 -90.9 -63.25 -88.8 -63.7 -86.45 -64.3 -83.75 -64.3 -80.75L-58.95 -80.75Q-58.95
 -76.35 -57.35 -72.6L-62.3 -70.55 -62.3 -70.65Q-63.25 -72.95 -63.75 -75.25 -63.3 -72.8 -62.35 -70.5 -61.55 -68.6 -60.45 -66.85 -58.85 -64.3 -56.55 -62L-56.5 -61.95 -52.65 -65.8Q-50.1 -63.3 -47.1 -61.75 -46.5 -61.45 -45.9 -61.2L-47.95 -56.25
Q-50.25 -57.2 -52.25 -58.45 -50.2 -57.1 -47.95 -56.15 -45.9 -55.3 -43.65 -54.85 -40.85 -54.25 -37.8 -54.25L-37.8 -59.7Q-33.45 -59.7 -29.75 -61.2L-27.7 -56.2Q-29.2 -55.6 -30.7 -55.15 -29.15 -55.55 -27.65 -56.15 -25.05 -57.25 -22.7 -58.9 -20.8
 -60.25 -19.05 -61.95L-22.95 -65.85Q-22.95 -65.9 -22.9 -65.9 -19.8 -68.95 -18.25 -72.65L-13.3 -70.6Q-14.3 -68.2 -15.65 -66.1 -14.2 -68.25 -13.2 -70.55 -12.35 -72.7 -11.85 -75 -11.3 -77.75 -11.3 -80.75L-16.65 -80.75 -16.65 -80.8Q-16.65 -85.1
 -18.15 -88.8L-13.3 -90.85Q-12.6 -89.2 -12.1 -87.55 -12.55 -89.25 -13.2 -90.85 -14.25 -93.4 -15.85 -95.7 -17.25 -97.65 -19 -99.45L-22.8 -95.7Q-22.85 -95.75 -22.9 -95.8 -25.95 -98.85 -29.65 -100.4L-27.65 -105.25Q-24.85 -104.15 -27.6 -105.3 -29.75
 -106.2 -32.05 -106.65 -34.8 -107.25 -37.8 -107.25L-37.8 -101.95Q-42.2 -101.95 -45.95 -100.4L-47.95 -105.25 -47.9 -105.25Q-45.55 -106.2 -43.25 -106.75 -45.7 -106.25 -47.95 -105.3 -50.25 -104.4 -52.35 -102.95Z">
        <fill>
          <SolidColor color="#FFE5CE"/>
        </fill>
      </Path>
      <Path data="M43.9 -87.6Q46.7 -84.75 46.7 -80.75 46.7 -76.75 43.9 -73.9 41.05 -71.1 37.05 -71.1 33.05 -71.1 30.2 -73.9 27.4 -76.75 27.4 -80.75 27.4 -84.75 30.2 -87.6 33.05 -90.4 37.05 -90.4 41.05 -90.4 43.9 -87.6ZM-28.15 -80.75Q-28.15 -76.75 -30.95 -73.9
 -33.8 -71.1 -37.8 -71.1 -41.8 -71.1 -44.65 -73.9 -47.45 -76.75 -47.45 -80.75 -47.45 -84.75 -44.65 -87.6 -41.8 -90.4 -37.8 -90.4 -33.8 -90.4 -30.95 -87.6 -28.15 -84.75 -28.15 -80.75Z">
        <fill>
          <SolidColor color="#FF642E"/>
        </fill>
      </Path>
      <Path data="M26.9 -105.25Q24.1 -104.15 26.85 -105.3 29 -106.2 31.3 -106.65 34.05 -107.25 37.05 -107.25L37.05 -101.95Q41.45 -101.95 45.2 -100.4L47.2 -105.25 47.15 -105.25Q44.8 -106.2 42.5 -106.75 44.95 -106.25 47.2 -105.3 49.5 -104.4 51.6 -102.95 53.8 -101.5
 55.8 -99.5L55.8 -99.45 52.05 -95.7Q55.15 -92.6 56.65 -88.85L61.55 -90.9Q60.6 -93.2 59.35 -95.15 60.7 -93.15 61.6 -90.9 62.5 -88.8 62.95 -86.45 63.55 -83.75 63.55 -80.75L58.2 -80.75Q58.2 -76.35 56.6 -72.6L61.55 -70.55 61.55 -70.65Q62.5 -72.95
 63 -75.25 62.55 -72.8 61.6 -70.5 60.8 -68.6 59.7 -66.85 58.1 -64.3 55.8 -62L55.75 -61.95 51.9 -65.8Q49.35 -63.3 46.35 -61.75 45.75 -61.45 45.15 -61.2L47.2 -56.25Q49.5 -57.2 51.5 -58.45 49.45 -57.1 47.2 -56.15 45.15 -55.3 42.9 -54.85 40.1 -54.25
 37.05 -54.25L37.05 -59.7Q32.7 -59.7 29 -61.2L26.95 -56.2Q28.45 -55.6 29.95 -55.15 28.4 -55.55 26.9 -56.15 24.3 -57.25 21.95 -58.9 20.05 -60.25 18.3 -61.95L22.2 -65.85Q22.2 -65.9 22.15 -65.9 19.05 -68.95 17.5 -72.65L12.55 -70.6Q13.55 -68.2 14.9
 -66.1 13.45 -68.25 12.45 -70.55 11.6 -72.7 11.1 -75 10.55 -77.75 10.55 -80.75L15.9 -80.75 15.9 -80.8Q15.9 -85.1 17.4 -88.8L12.55 -90.85Q11.85 -89.2 11.4 -87.55 11.8 -89.25 12.45 -90.85 13.5 -93.4 15.1 -95.7 16.5 -97.65 18.25 -99.45L22.05 -95.7
Q22.1 -95.75 22.15 -95.8 25.2 -98.85 28.9 -100.4ZM43.9 -87.6Q41.05 -90.4 37.05 -90.4 33.05 -90.4 30.2 -87.6 27.4 -84.75 27.4 -80.75 27.4 -76.75 30.2 -73.9 33.05 -71.1 37.05 -71.1 41.05 -71.1 43.9 -73.9 46.7 -76.75 46.7 -80.75 46.7 -84.75 43.9
 -87.6ZM-52.35 -102.95Q-50.25 -104.4 -47.95 -105.3 -45.7 -106.25 -43.25 -106.75 -45.55 -106.2 -47.9 -105.25L-47.95 -105.25 -45.95 -100.4Q-42.2 -101.95 -37.8 -101.95L-37.8 -107.25Q-34.8 -107.25 -32.05 -106.65 -29.75 -106.2 -27.6 -105.3 -24.85
 -104.15 -27.65 -105.25L-29.65 -100.4Q-25.95 -98.85 -22.9 -95.8 -22.85 -95.75 -22.8 -95.7L-19 -99.45Q-17.25 -97.65 -15.85 -95.7 -14.25 -93.4 -13.2 -90.85 -12.55 -89.25 -12.1 -87.55 -12.6 -89.2 -13.3 -90.85L-18.15 -88.8Q-16.65 -85.1 -16.65 -80.8
L-16.65 -80.75 -11.3 -80.75Q-11.3 -77.75 -11.85 -75 -12.35 -72.7 -13.2 -70.55 -14.2 -68.25 -15.65 -66.1 -14.3 -68.2 -13.3 -70.6L-18.25 -72.65Q-19.8 -68.95 -22.9 -65.9 -22.95 -65.9 -22.95 -65.85L-19.05 -61.95Q-20.8 -60.25 -22.7 -58.9 -25.05 -57.25
 -27.65 -56.15 -29.15 -55.55 -30.7 -55.15 -29.2 -55.6 -27.7 -56.2L-29.75 -61.2Q-33.45 -59.7 -37.8 -59.7L-37.8 -54.25Q-40.85 -54.25 -43.65 -54.85 -45.9 -55.3 -47.95 -56.15 -50.2 -57.1 -52.25 -58.45 -50.25 -57.2 -47.95 -56.25L-45.9 -61.2Q-46.5
 -61.45 -47.1 -61.75 -50.1 -63.3 -52.65 -65.8L-56.5 -61.95 -56.55 -62Q-58.85 -64.3 -60.45 -66.85 -61.55 -68.6 -62.35 -70.5 -63.3 -72.8 -63.75 -75.25 -63.25 -72.95 -62.3 -70.65L-62.3 -70.55 -57.35 -72.6Q-58.95 -76.35 -58.95 -80.75L-64.3 -80.75
Q-64.3 -83.75 -63.7 -86.45 -63.25 -88.8 -62.35 -90.9 -61.45 -93.15 -60.1 -95.15 -61.35 -93.2 -62.3 -90.9L-57.4 -88.85Q-55.9 -92.6 -52.8 -95.7L-56.55 -99.45 -56.55 -99.5Q-54.55 -101.5 -52.35 -102.95ZM-28.15 -80.75Q-28.15 -84.75 -30.95 -87.6 -33.8
 -90.4 -37.8 -90.4 -41.8 -90.4 -44.65 -87.6 -47.45 -84.75 -47.45 -80.75 -47.45 -76.75 -44.65 -73.9 -41.8 -71.1 -37.8 -71.1 -33.8 -71.1 -30.95 -73.9 -28.15 -76.75 -28.15 -80.75Z">
        <fill>
          <SolidColor color="#8C0000"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Group blendMode="normal" d:type="layer" d:userLabel="beak">
    <Path flm:isDrawingObject="false" data="M-0.6 -34Q-34.7 -83.55 -0.6 -92.95 33.55 -83.55 -0.6 -34Z">
      <fill>
        <SolidColor color="#999999"/>
      </fill>
    </Path>
  </Group>
  <Private>
      <xfl:PrivateElement d:ref="#1" xmlns:xfl="http://ns.adobe.com/xfl/2008/">
        <xfl:publishSettings xfl:source=""/>
        <xfl:mobileSettings xfl:source=""/>
        <xfl:as3ExportItems/>
      </xfl:PrivateElement>
    </Private>
  </Graphic>